{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=FarmersMarketDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "f7k9Lm2nP5qR8sT1uV3wX6yZ0aB4cD7eF9gH2jK5lM8nP1rS4tU7vW0xZ3",
    "Issuer": "FarmersMarketAPI",
    "Audience": "FarmersMarketClient",
    "ExpiryMinutes": "60"
  },
  "Seed": {
    "AdminEmail": "admin@farmersmarket.com",
    "AdminPassword": "Admin@12345!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}